<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="3; url=payment-successful.html" />
    <title>loading bar</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:700);

      /* set body */

      body {
        background: #333;
        height: 100%;
        width: 100%;
      }

      /* set title */
      h4 {
        font-family: "Open sans";
        color: #fff;
        font-size: 200%;
        text-align: center;
        text-shadow: 2px 1px 6px #111;
        padding: 0;
        top: 50%;
        left: 50%;
      }
      h2 {
        font-family: "Open sans";
        color: #fff;
        font-size: 90%;
        text-align: center;
        text-shadow: 2px 1px 6px #111;
        padding: 0;
        top: 50%;
        left: 50%;
      }

      div#inner {
        left: 50%;
        top: 50%;
        width: 220px;
        position: relative;
        margin: 200px 0 0 -120px;
      }

      div.impress {
        position: absolute;
        width: 220px;
        height: 40px;
        background: #4c4c4c;
        background: -moz-linear-gradient(top, #4c4c4c 0%, #333333 100%);
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, #4c4c4c),
          color-stop(100%, #333333)
        );
        background: -webkit-linear-gradient(top, #4c4c4c 0%, #333333 100%);
        background: -o-linear-gradient(top, #4c4c4c 0%, #333333 100%);
        background: -ms-linear-gradient(top, #4c4c4c 0%, #333333 100%);
        background: linear-gradient(to bottom, #4c4c4c 0%, #333333 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#333333',GradientType=0 );
        box-shadow: inset 0 -2px 10px #222;
        border: 1px solid #222;
        opacity: 0.4;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
      }

      /* set div as container */
      div.container {
        position: relative;
        top: 11px;
        left: 11px;
        width: 200px;
        height: 20px;
        overflow: hidden;
        z-index: 10000;
        box-shadow: inset 0px 1px 3px #ddd;
      }

      div.container:before {
        position: absolute;
        content: " ";
        width: 100%;
        height: 50%;
        background-color: #fff;
        opacity: 0.2;
      }

      /* start ul config */

      ul {
        position: relative;
        width: 200%;
        height: 20px;
        margin: 0;
        padding: 0;
        list-style: none;
        z-index: -1;
      }

      /* set li:first-child as our background  */

      ul li:first-child {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #aaaaaa;
        transform: none;
        -moz-transform: none;
        -webkit-transform: none;
      }

      /* set other li's as loading bars */

      ul li:nth-child(n + 2) {
        position: relative;
        width: 7%;
        height: 100%;
        transform: skewX(-45deg);
        -moz-transform: skewX(-45deg);
        -webkit-transform: skewX(-45deg);
        background-color: #888;
        margin-right: 5%;
        display: inline-block;
        animation: loading 0.5s infinite linear;
        -moz-animation: loading 0.5s infinite linear;
        -webkit-animation: loading 0.5s infinite linear;
        -o-animation: loading 0.5s infinite linear;
      }

      /* setup our animation */

      @keyframes loading {
        from {
          left: -10%;
        }
        to {
          left: 3%;
        }
      }

      @-moz-keyframes loading {
        from {
          left: -10%;
        }
        to {
          left: 3%;
        }
      }

      @-webkit-keyframes loading {
        from {
          left: -10%;
        }
        to {
          left: 3%;
        }
      }

      @-o-keyframes loading {
        from {
          left: -10%;
        }
        to {
          left: 3%;
        }
      }
    </style>
  </head>
  <body>
    <h4>Payment Processing....</h4>
    <div id="inner">
      <h2>Please Wait</h2>
      <div class="impress"></div>

      <div class="container">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
