<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Success!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body{
       /* background-image:url("https://images.pexels.com/photos/2539517/pexels-photo-2539517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"); */
       background: url(images/payment.jpg);
      background-size:cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;

      opacity: 1.0;
      font-family: "Berlin Sans FB Demi" ,sans-serif;
    }
    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      border: 2px solid white;

         box-shadow: 0 4px 8px 0 rgba(225,225,225,0.25);


    }
@media screen and (min-width: 480px) {
  .center {width: 200px; float: left;}
body{
  width:50%;
  height: 50%;
}
}


    .popup{

      width:500px;
      height: 500px;
      padding:30px 20px;

      background-color: rgba(0,0,0,0.6);
      border-radius: 10px;
      box-sizing: border-box;
      z-index: 2;
      text-align: center;
      transform: translate(-50% ,-50%) ;
    }
    .popup .icon{
      margin: 30px 0px ;
      width: 50px;
      height: 50px;
      border: 5px solid #34f234;
      background-color: black;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      line-height:60px;
    }
    .popup .icon i.fa{
      font-size: 30px;
      color: #34f234;
    }
     .popup .title {
      color: white;

    }
     h2{
       color: white;
       margin: 40px;


     }
    *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
  margin: 0px 0px 0px 100px ;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:50px;
    color:white;
  border-radius: 10px;

}
.rate:not(:checked) > label:before {

    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: yellow;
  transform: scale(1.3);
}
/* .rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {

} */
.rate-us{
   font-size: 30px;
  font-weight: 900;
  cursor: pointer;
}
.rate-us:hover{
  animation:flip 3s ease-in-out;
}
@keyframes flip {
  50%{
    transform: rotateX(360deg);
  }
}

  </style>
</head>
<body>
<div class="popup center">
  <div class="icon">
    <i class="fa fa-check"></i>

  </div>
  <div class="title"><h1>Payment Succesful!</h1>
  <h3>Thank you for your payment.</h3>
    <p>Your booking has been  confirmed check your email for more details</p>
</div>
  <div class="rate-us">
    <h2>Rate Us</h2>
  </div>
<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</div>
 </div>


</div>
</body>
</html>